\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{Thesis Proposal\\
{\footnotesize \textsuperscript{}CSE-0408 Summer 2021 }
%\thanks{Identify applicable funding agency here. If none, delete this.}
}

\author{\IEEEauthorblockN{Sabrina Oyshe[UG02-44-17-002], 
Ashraf uddin[UG02-44-17-044], 
Sanjida Akter[UG02-47-18-006]}
\IEEEauthorblockA{\textit{Department of Computer Science and Engineering} \\
\textit{State University of Bangladesh (SUB)}\\
Dhaka, Bangladesh \\
sabrinaoyshe188@gmail.com, mamun336929@gmail.com, muktaeva11@gmail.com} 
%\and
%\IEEEauthorblockN{Khan Md. Hasib}
%\IEEEauthorblockA{\textit{Department of Computer Science and Engineering} \\
%\textit{State University of Bangladesh (SUB)}\\
%Dhaka, Bangladesh  \\
%hasib@sub.edu.bd}
}

\maketitle

% \begin{abstract}
% Research Topic - 10TH Gen Intel Core™ i7-10700K Processor
% \end{abstract}


% \begin{IEEEkeywords}
% The word mostly used in your report.
% \end{IEEEkeywords}

\section{Research Topic}
10TH Gen Intel Core™ i7-10700K Processor\\



\section{Features}
chip-set: Intel Core™ i7-10700K Processor
Memory: Max memory size 128GB
Processor Graphics: Intel® UHD Graphics 630
Graphics Max Dynamic Frequency: 1.20 GHz
Package Size: 37.5mm x 37.5mm


\section{Problem Statement}
The 10Th Generation chip is not for all users in spite of its high speed. This is not much to support all tasks. The speed of encoding entirely depends on the software used and its compatibility.

\section{Motivation of our Research}
Our aim is to represent an advance and upgrade processor. It is useful as its objectives are best CPU around for gaming, excellent single and multi core performances. 
If you want an unlock part that easy to over-lock.

\section{Proposed Methodology}
AMD rocked the boat with high-end processor so Intel's goal and hope the core i7-10700k can tempt customers with solid mid-tier performance.

\section{Evaluation of Effectiveness}
If we evaluate and compare with core i9--10900k. It's similar to that but comes at a lower price point and has two fewer cores. Whats interesting, however this is best gaming CPU. IT is a powerful mid-tier desktop processor rocking eight cores and 16 threads.

\section{Importance of our Research}
Technologies are now-a-days our daily needs. So it's importance is beyond explanation. Processor are the core of technology. Our research topic 10Th gen core i7-10700k processor is latest and advanced.

\section{Scope and Limitation}
As we know there are a good number of scope of our research topic. We are gonna discus one of those. It has so much advance technology like it is Intel optane memory supported. It has turbo boost technology, also it has Intel vpro platform eligibility.
though it's limitations are few, we are discussing tose too. It has no thermal velocity boost. No transnational synchronizal extension.








% \section{Conclusion and Future Work}
% In future,

\section*{Acknowledgment}

I would like to thank my honourable\textbf{Khan Md. Hasib Sir} for his time, generosity and critical insights into this project.




\vspace{12pt}

\end{document}
