\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{Thesis Report For Mid\\
{\footnotesize \textsuperscript{}CSE-0408 Summer 2021 }
%\thanks{Identify applicable funding agency here. If none, delete this.}
}

\author{\IEEEauthorblockN{Sabrina Oyshe[UG02-44-17-002], 
Ashraf uddin[UG02-44-17-044], 
Sanjida Akter[UG02-47-18-006]}
\IEEEauthorblockA{\textit{Department of Computer Science and Engineering} \\
\textit{State University of Bangladesh (SUB)}\\
Dhaka, Bangladesh \\
sabrinaoyshe188@gmail.com, mamun336929@gmail.com, muktaeva11@gmail.com} 
%\and
%\IEEEauthorblockN{Khan Md. Hasib}
%\IEEEauthorblockA{\textit{Department of Computer Science and Engineering} \\
%\textit{State University of Bangladesh (SUB)}\\
%Dhaka, Bangladesh  \\
%hasib@sub.edu.bd}
}

\maketitle

% \begin{abstract}
% Research Topic - 10TH Gen Intel Core™ i7-10700K Processor
% \end{abstract}


% \begin{IEEEkeywords}
% The word mostly used in your report.
% \end{IEEEkeywords}

\section{Research Topic}
10TH Gen Intel Core™ i7-10700K Processor\\

\section{Advantage}
Intel’s 10Th Generation Core CPU's offer all sorts of upgrade benefits, no matter what kinds of tasks you perform. They offer more threads, higher clocks, improved power efficiency and amazing gaming performance.\\


The Intel Comet Lake micro architecture launched in 2019 with low-power designs
in the Comet Lake-U series for laptops and smaller computers, but now we've got our hands on the desktop-class counterparts that are positioned to take on AMD. The new mid-range performance king in Intel's 10Th Gen line-up is the Core i7-10700K, an 8-core CPU with 16 threads in total.\\


It's similar to the excellent Core i9-10900K, but comes at a lower price point and has two fewer cores. What's interesting, however, is how close these two Intel processors are in performance for gaming. The Core i7-10700K is touted as "the best gaming CPU" from Intel, but is it really that much better than the Core i9-10900k Intel Core i7-10700k has a plethora of SKUs available in the Comet Lake-S family of processors, better known as 10th Gen. These SKUs target different customers with Pentium and Celeron 
being among the lowest priced and performing CPUs, while Core i7  take crowns as among the best in the industry.\\

Here's what the different suffixes represent when looking at an Intel CPU to purchase:\\

K: Unlocked design with integrated graphics.\\

KF: Unlocked design without integrated graphics.\\

No suffix: Regular model with integrated graphics — no overclocking here.\\

F: Regular model without integrated graphics.\\
\\
\\

Going by this list with the Intel Core i7-10700K, we can see that it's an unlocked processor with integrated graphics. What makes Comet Lake-S so interesting is Intel has found itself in the same position AMD was in years back with its bulldozer series of processors. The only way forward is by adding more cores and threads.\\

It's similar to the excellent Core i9-10900K, but comes at a lower price point and has two fewer cores. What's interesting, however, is how close these two Intel processors are in performance for gaming. The Core i7-10700K is touted as "the best gaming CPU" from Intel, but is it really that much better than the Core i9-10900.\\



Intel's Core i7-10700K is a powerful mid-tier desktop processor, rocking eight cores and 16 threads. Accompanying these figures is a base frequency of 3.8GHz with the potential 
to boost up to 5GHz on all cores thanks to Turbo Boost 2.0. Intel is also using Turbo Boost Max 3.0 to allow the processor to run two cores at 5.1GHz, 
which is pretty impressive.\\


Intel Core i7-10700K has some seriously fast Core i9 processors, but if you're after something a little more affordable without sacrificing too much on performance, the Core i7-10700K is ready to handle most demanding tasks and gaming. It's fast, reliable, and efficient, but falls a little short compared to AMD's offerings.\\


The Good\\

Eight cores and 16 threads\\
Unlocked multiplier\\
Amazing gaming performance\\
Great at both single- and multi-core workloads\\
High clock and boost frequencies\\
\\
\\

\section{Disadvantage}
Unfortunately, there's no Thermal Velocity Boost (TVB), which is a fancy name for the algorithm that can push the CPU even further by running all cores at beyond Turbo Boost speeds in short bursts. This is what can provide Intel's platform with an edge over AMD, especially once you factor in overclocking, so it's a shame it's missing from the Core i7 range.\\\\
intel Core i7-10700K:\\
The Bad:\\\\
Incompatible with older motherboards\\
No PCIe 4.0\\
High power consumption\\
No cooler bundled in the box\\
No Thermal Velocity Boost\\


\section{Why this paper is unique}
The Intel Core i7-10700K, like most modern processors, is extremely good. Gone are the days where you'd need to go with the highest-grade CPU to get the most out of your PC. Even a Core i3 or Core i5 will allow you to get plenty done. The Core i7-10700K is a serious processor for serious workloads.\\

It's a shame Intel was stuck with 14nm since we'd love to see what the company can do with a shrunk process comparable to AMD. Even though Intel has lagged behind AMD, the company isn't quite outand the Core i7-10700K is impressive, especially given it's handicapped by the 14nm architecture.\\


\section{Experimental  Result  section  explanation :}
The boost in frequencies allows the Intel Core i7-10700K to outperform the Ryzen 7 3800X and even keep up with the Core i9-10900K for gaming and single-core workloads. While this isn't the most affordable processor, nor is it the most efficient or best in terms of performance-per-watt, it's a solid choice for those seeking an excellent desktop CPU.\\




\section{Features}
chip-set: Intel Core™ i7-10700K Processor
Memory: Max memory size 128GB
Processor Graphics: Intel® UHD Graphics 630
Graphics Max Dynamic Frequency: 1.20 GHz
Package Size: 37.5mm x 37.5mm


\section{Problem Statement}
The 10Th Generation chip is not for all users in spite of its high speed. This is not much to support all tasks. The speed of encoding entirely depends on the software used and its compatibility.

\section{Motivation of our Research}
Our aim is to represent an advance and upgrade processor. It is useful as its objectives are best CPU around for gaming, excellent single and multi core performances. 
If you want an unlock part that easy to over-lock.

\section{Proposed Methodology}
AMD rocked the boat with high-end processor so Intel's goal and hope the core i7-10700k can tempt customers with solid mid-tier performance.

\section{Evaluation of Effectiveness}
If we evaluate and compare with core i9--10900k. It's similar to that but comes at a lower price point and has two fewer cores. Whats interesting, however this is best gaming CPU. IT is a powerful mid-tier desktop processor rocking eight cores and 16 threads.

\section{Importance of our Research}
Technologies are now-a-days our daily needs. So it's importance is beyond explanation. Processor are the core of technology. Our research topic 10Th gen core i7-10700k processor is latest and advanced.

\section{Scope and Limitation}
As we know there are a good number of scope of our research topic. We are gonna discus one of those. It has so much advance technology like it is Intel optane memory supported. It has turbo boost technology, also it has Intel vpro platform eligibility.
though it's limitations are few, we are discussing tose too. It has no thermal velocity boost. No transnational synchronizal extension.








% \section{Conclusion and Future Work}
% In future,

\section*{Acknowledgment}

I would like to thank my honourable\textbf{Khan Md. Hasib Sir} for his time, generosity and critical insights into this project.




\vspace{12pt}

\end{document}
