\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{Thesis Report For Final\\
{\footnotesize \textsuperscript{}CSE-0408 Summer 2021 }
%\thanks{Identify applicable funding agency here. If none, delete this.}
}

\author{\IEEEauthorblockN{Sabrina Oyshe[UG02-44-17-002], 
Ashraf uddin[UG02-44-17-044], 
Sanjida Akter[UG02-47-18-006]}
\IEEEauthorblockA{\textit{Department of Computer Science and Engineering} \\
\textit{State University of Bangladesh (SUB)}\\
Dhaka, Bangladesh \\
sabrinaoyshe188@gmail.com, mamun336929@gmail.com, muktaeva11@gmail.com} 
%\and
%\IEEEauthorblockN{Khan Md. Hasib}
%\IEEEauthorblockA{\textit{Department of Computer Science and Engineering} \\
%\textit{State University of Bangladesh (SUB)}\\
%Dhaka, Bangladesh  \\
%hasib@sub.edu.bd}
}

\maketitle

% \begin{abstract}
% Research Topic - 10TH Gen Intel Core™ i7-10700K Processor
% \end{abstract}


% \begin{IEEEkeywords}
% The word mostly used in your report.
% \end{IEEEkeywords}

\section{Research Topic}
10TH Gen Intel Core™ i7-10700K Processor\\

\section{Advantage}
Intel’s 10Th Generation Core CPU's offer all sorts of upgrade benefits, no matter what kinds of tasks you perform. They offer more threads, higher clocks, improved power efficiency and amazing gaming performance.\\


The Intel Comet Lake micro architecture launched in 2019 with low-power designs
in the Comet Lake-U series for laptops and smaller computers, but now we've got our hands on the desktop-class counterparts that are positioned to take on AMD. The new mid-range performance king in Intel's 10Th Gen line-up is the Core i7-10700K, an 8-core CPU with 16 threads in total.\\


It's similar to the excellent Core i9-10900K, but comes at a lower price point and has two fewer cores. What's interesting, however, is how close these two Intel processors are in performance for gaming. The Core i7-10700K is touted as "the best gaming CPU" from Intel, but is it really that much better than the Core i9-10900k Intel Core i7-10700k has a plethora of SKUs available in the Comet Lake-S family of processors, better known as 10th Gen. These SKUs target different customers with Pentium and Celeron 
being among the lowest priced and performing CPUs, while Core i7  take crowns as among the best in the industry.\\

Here's what the different suffixes represent when looking at an Intel CPU to purchase:\\

K: Unlocked design with integrated graphics.\\

KF: Unlocked design without integrated graphics.\\

No suffix: Regular model with integrated graphics — no overclocking here.\\

F: Regular model without integrated graphics.\\
\\
\\

Going by this list with the Intel Core i7-10700K, we can see that it's an unlocked processor with integrated graphics. What makes Comet Lake-S so interesting is Intel has found itself in the same position AMD was in years back with its bulldozer series of processors. The only way forward is by adding more cores and threads.\\

It's similar to the excellent Core i9-10900K, but comes at a lower price point and has two fewer cores. What's interesting, however, is how close these two Intel processors are in performance for gaming. The Core i7-10700K is touted as "the best gaming CPU" from Intel, but is it really that much better than the Core i9-10900.\\



Intel's Core i7-10700K is a powerful mid-tier desktop processor, rocking eight cores and 16 threads. Accompanying these figures is a base frequency of 3.8GHz with the potential 
to boost up to 5GHz on all cores thanks to Turbo Boost 2.0. Intel is also using Turbo Boost Max 3.0 to allow the processor to run two cores at 5.1GHz, 
which is pretty impressive.\\


Intel Core i7-10700K has some seriously fast Core i9 processors, but if you're after something a little more affordable without sacrificing too much on performance, the Core i7-10700K is ready to handle most demanding tasks and gaming. It's fast, reliable, and efficient, but falls a little short compared to AMD's offerings.\\


The Good\\

Eight cores and 16 threads\\
Unlocked multiplier\\
Amazing gaming performance\\
Great at both single- and multi-core workloads\\
High clock and boost frequencies\\
\\
\\

\section{Disadvantage}

Unfortunately, there's no Thermal Velocity Boost, which is a fancy name for the algorithm that can push the CPU even further by running all cores at beyond Turbo Boost speeds in short bursts. This is what can provide Intel's platform with an edge over AMD, especially once you factor in overclocking, so it's a shame it's missing from the Core i7 range.\\

Generally Inaccessible and Expensive:
Price remains a critical advantage of the Core i7. The price varies dependent on the variant, but it is 5 to 8 times more expensive than the Core i3 and around 50 to 80 percent more expensive than the Core i5. Of course, this is not a mainstream processor.
The price of this process still affects the overall price of computers. Furthermore, a user might be better of using a Core i5 processor depending on his or her use-case requirements. Remember that this hardware is for power users.\\


Still Needs a Reliable Graphics Processor:\\

Note that this processor is engineered to run intensive graphics, including high-definition video gaming, video editing, graphics design, and animation. Of course, not all variants are designed the same. Low-end variants would not perform as good as high-end ones.\\

It is also worth mentioning that running intensive graphics still depends on a separate graphics processor or GPU. The Core i7 might not suffice. A Core i5 could deliver high-end gaming experience if used alongside a suitable graphics card.\\


Intensive Power Requirement and Overheating:\\

The powerful the processor, the higher its energy demand. Another disadvantage of the Core i7 when compared to the Core i5 and Core i3 is its intensive power requirement that translates to shorter battery life. It is unsuitable for portable and unplugged computers.
It also has a higher heat generation. The processor requires an effective cooling system to avoid overheating. This translates to an additional cost. In addition, this makes the processor unsuitable for compact and portable computer configurations. \\\\

Intel Core i7-10700K The Bad:\\

410 dollars is not a competitive price
Consumes more power at 125W\\

Outdated manufacturing process for thermals\\

Package does not include CPU Cooler which may cost anywhere between 25 dollars to 90 dollars depending on quality and performance\\

9900K performance\\

No bundled cooler\\

PCIe 3.0 interface\\

Incompatible with older motherboards\\





\section{Why this paper is unique}
The Intel Core i7-10700K, like most modern processors, is extremely good. Gone are the days where you'd need to go with the highest-grade CPU to get the most out of your PC. Even a Core i3 or Core i5 will allow you to get plenty done. The Core i7-10700K is a serious processor for serious workloads.\\

It's a shame Intel was stuck with 14nm since we'd love to see what the company can do with a shrunk process comparable to AMD. Even though Intel has lagged behind AMD, the company isn't quite outand the Core i7-10700K is impressive, especially given it's handicapped by the 14nm architecture.\\

Intel's Comet Lake has cratered into the market, bringing more threads to the company's Core i5 and i7 lineups along with more cores for the halo Core i9 family. In response to AMD's unrelenting pressure, Intel's revamped lineup offers more threads for the same pricing as previous-gen models. The Core i7-10700K slots in with eight cores and 16 threads for and MSRP of $374 / $349 (without GPU), though current street prices are higher. In fact, the 10700K offers the same number of cores and threads as the previous-gen Core i9-9900K, but for 114 dollars less, making it a contender for our list of Best CPUs and a top-performer on our CPU Benchmark Hierarchy.
\\

As expected, Intel reserved the best features for its halo Core i9-10900K, like support for its Thermal Velocity Boost that triggers higher boost speeds if the chip runs below a certain temperature. However, the Core i7-10700K still marks the debut of Turbo Max 3.0 to the Core i7 family. This tech targets the 10700K's two fastest cores, which peak at 5.1 GHz, with lightly threaded workloads to improve snappiness. That results in a surprisingly close competition for gaming supremacy between the Core i7-10700K and the Core i9-10900K. 
The Intel Core i7-10700K also comes with a 3.8-GHz base clock that, paired with its 16 threads, improves its standing against price-comparable Ryzen processors in threaded desktop PC applications, while the snappy single-threaded performance gives it an outright win in lightly-threaded apps. The Core i7-10700K also proves to be a nimble overclocker that doesn't generate an untenable amount of excess heat, so off-the-shelf water coolers can unlock big gains. 
Overall, the Core i7-10700K gives you nearly the same gaming performance as the Core i9-10900K, but for 110 dollars less, and overclocking eliminates any meaningful difference in gaming performance between the chips. You also get extremely competitive single-threaded performance at stock settings.\\

AMD isn't sitting still, though. The company recently announced a new line of Ryzen XT processors that should bring slight performance improvements over the existing chips. Still, more importantly, the pending chips have resulted in lower pricing on the existing processors. The competing 
300 dollars Ryzen 7 3700X isn't as adept in gaming and only holds a slight edge in creativity applications, so it slots in as a lower-cost alternative. Meanwhile, the Ryzen 9 3900X retails for a fantastic 415 dollars,
and its 12 cores offer far more performance in threaded workloads, making it the go-to productivity chip.\\

The Core i7-10700K leads in gaming, but cost-conscious shoppers may prefer Intel's own Core i5-1600K, which is a better value for lower-cost gaming rigs. This leaves the Core i7-10700K as a good choice for high-end gaming machines, and it definitely takes the shine off Intel's Core i9-10900K (and its egregious power consumption) for overclocking enthusiasts and the frame-rate obsessed.\\

The Comet Lake architecture, which comes with the 14nm++ process, is yet another Skylake derivative, meaning most performance gains come from added features and clock rate improvements. We've covered the finer details here. 
The biggest change to the Core i7 series comes in the form of more threads at the same price points as previous-gen i7 models, which equates to a lower price-per-thread. Intel's graphics-less F-series 10700K also stands out with a 25 dollars discount. 
The 10700K doesn't have a direct Ryzen 3000 competitor on the pricing front yet, with the ~415 dollars Ryzen 9 3900X serving as a step up with 12 cores and 24 threads, while the 329 dollars Ryzen 7 3800X lands at a lower price point. We expect that to change when AMD releases its Radeon XT models, with the 399 dollars Ryzen 7 3800XT serving as the 10700K's direct competitor.\\

In many respects, the Core i7-10700K is similar, if not better, than the previous-gen Core i9-9900K. Both chips come with eight cores and 16 threads, but the 10700K has higher 3.8 / 5.1 GHz base/boost clocks, while the Core i9-9900K tops out at 3.6 / 5.0 GHz. Both chips have the same 4.7 GHz all-core boost.\\

The Core i7-10700K gains the extra 100 MHz in boost frequency over the 9900K via Intel's Turbo Boost Max 3.0 tech, which targets the two fastest physical cores (identified during the binning process) and targets them with lightly-threaded applications.\\

Intel fabs both the Core i9-9900K and Core i7-10700K with a similar process and architecture, but the 10700K consists of the ten-core die with two cores fused off to create an eight-core part. Intel gives the 10700K a 125W TDP rating, which is a substantial increase over the 9900K's 95W. Intel specs the TDP rating at base clocks, so the company made a few alterations, including pairing a thinner die and copper integrated heat spreader (IHS) with solder TIM to help accommodate the higher heat output. Intel also bumped up the PL2 (Power Limit 2) rating that reflects power draw during boost activity to 229W, which is a big jump over the 9900K's 119W rating. \\

Intel bumped up its memory support over the previous-gen models from DDR4-2666 to DDR4-2933, a minor improvement, and you'll need a Z490 motherboard with the LGA1200 socket to accommodate the chip. Luckily, all 115x cooling solutions are compatible.  As with the chip's other ratio multipliers, Intel fully enables memory overclocking on Z-series motherboards, but you'll lose that functionality on the B- and H-series. Be sure to price in a Z-series board and a cooling solution, preferably liquid, if you're off to the overclocking races. Meanwhile, AMD allows overclocking on all but its A-Series motherboards. \\

The Core i7-10700K doesn't come with a boxed cooler like the competing Ryzen chips, but mid-range air coolers should be sufficient for stock operation, and even some overclocking. Serious overclockers should plan on a 240mm or greater all-in-one cooler, but the overclocking results we'll outline on the following pages are pretty impressive.\\





\section{Experimental  Result  section  explanation :}
The boost in frequencies allows the Intel Core i7-10700K to outperform the Ryzen 7 3800X and even keep up with the Core i9-10900K for gaming and single-core workloads. While this isn't the most affordable processor, nor is it the most efficient or best in terms of performance-per-watt, it's a solid choice for those seeking an excellent desktop CPU.\\

Intel 10th Gen Core i7-10700K Processor
Introducing the all-new 10th Generation Intel Core i7 10700K processor, Unlocked 10th Gen Intel Core desktop processors are optimized for enthusiast gamers, overclockers, and serious content creators looking to take advantage of amazing overclocking and unleash the performance capabilities of these new processors. With an optimal balance of frequency, cores, and threads, advanced tuning support, and blazing connectivity unlocked 10th Gen Intel Core processors supercharge desktops for a competitive edge.\\


Intel 10th Generation Core i7-10700K Processor having a base frequency of 3.80 GHz that can be reached as max turbo frequency at 5.10 GHz. It has a SmartCache of 16 MB containing 8 cores and 16 threads. With a bus speed of 8 GT/s DMI3, it has an integrated Intel UHD Graphics 630. This internal graphics has 350 MHz of base & 1.20 GHz of max dynamic frequency and 64 GB of video max memory. Considering the memory this processor has a dual-channel of max 128GB of the size that supports up to DDR4-2666 bus speed. Experience amazing gameplay and creativity with Intel’s supported platform features. Get more from your PC build by untethering with Intel Wi-Fi 6 (Gig+), versatile connectivity with Thunderbolt 3, and accelerated responsiveness with Intel Optane memory. Whether you’re looking to fully experience the latest games and entertainment or boost your productivity when creating or running the latest business productivity apps, Intel’s newest lineup of desktop processors delivers powerful features that empower you to do more.\\


\section{Features}
The Intel Comet Lake micro architecture launched in 2019 with low-power designs in the Comet Lake-U series for laptops and smaller computers, but now we've got our hands on the desktop-class counterparts that are positioned to take on AMD. The new mid-range performance king in Intel's 10th Gen line-up is the Core i7-10700K, an 8-core CPU with 16 threads in total.
It's similar to the excellent Core i9-10900K, but comes at a lower price point and has two fewer cores. What's interesting, however, is how close these two Intel processors are in performance for gaming. The Core i9-10900K is touted as "the best gaming CPU" from Intel, but is it really that much better than the Core i7-10700K?
\\

Intel Core i7-10700K Specs:\\

Intel's Core i7-10700K is a powerful mid-tier desktop processor, rocking eight cores and 16 threads. Accompanying these figures is a base frequency of 3.8GHz with the potential to boost up to 5GHz on all cores thanks to Turbo Boost 2.0. Intel is also using Turbo Boost Max 3.0 to allow the processor to run two cores at 5.1GHz, which is pretty impressive.\\

Unfortunately, there's no Thermal Velocity Boost (TVB), which is a fancy name for the algorithm that can push the CPU even further by running all cores at beyond Turbo Boost speeds in short bursts. This is what can provide Intel's platform with an edge over AMD, especially once you factor in overclocking, so it's a shame it's missing from the Core i7 range.\\


Cores/Threads--------------------- 8/16\\

Base Frequency ------------------ 3.80 GHz\\

Turbo Boost 2.0 ------------------- 5.00 GHz (all cores)\\

Turbo Boost Max 3.0 ------------- 5.10 GHz (two cores)\\

Thermal Velocity Boost                        -\\

Integrated Graphics ------------- Intel UHD Graphics 630\\

Memory -------------------------------- DDR4-2933\\

TDP ---------------------------------------- 125 W\\

L3 Cache ------------------------------------- 16 MB\\

Manufacturing Node ----------------------------- 14nm\\

Socket   ----------------------------------------------   LGA1200\\
\\

Intel Core i7-10700K Comet Lake-S:\\


Intel has a plethora of SKUs available in the Comet Lake-S family of processors, better known as 10th Gen. These SKUs target different customers with Pentium and Celeron being among the lowest priced and performing CPUs, while Core i7 and Core i9 take crowns as among the best in the industry.\\


Here's what the different suffixes represent when looking at an Intel CPU to purchase:\\


K: Unlocked design with integrated graphics.\\

KF: Unlocked design without integrated graphics.\\

No suffix: Regular model with integrated graphics — no overclocking here.\\

F: Regular model without integrated graphics.\\

T: Low-power option.\\

Going by this list with the Intel Core i7-10700K, we can see that it's an unlocked processor with integrated graphics. What makes Comet Lake-S so interesting is Intel has found itself in the same position AMD was in years back with its bulldozer series of processors. The only way forward is by adding more cores and threads.
\\

AMD's recent innovations with Ryzen has forced Intel to lower pricing, throw in Hyperthreading throughout the Comet Lake-S series, and increase the overall value offered to customers. The current generation of Comet Lake-S processors are based on the 14nm++ Skylake architecture, while AMD enjoys TMSC's 7nm platform.\\


Intel falls further behind AMD in the race to create more efficient processors.\\


The 14nm process has already shown its age, and Intel is simply applying tape to the holes in an attempt to hold back the waters and prevent the dam from bursting. There's not really an increase in terms of instructions per clock (IPC), but Intel has managed to work in higher clock speeds and more threads for better performance.\\


Because of this increase in power, Intel had to ditch the LGA1151 socket and introduce the LGA1200 socket, requiring those with 9th Gen supporting motherboards to purchase a replacement board with the newest chipset to use a Comet Lake-S processor. There is an upside, however. You will be able to use older coolers with the Core i7-10700K.\\\\


Intel Core i7-10700K Performance:\\


Intel has placed the Core i7-10700K right behind the Core i9-10900K, which means this processor should be able to hold its own against its sibling, as well as AMD's Ryzen 7 3800X and Ryzen 9 3900X. AMD rocked the boat with high-end Ryzen and Threadripper processors, so Intel hopes the Core i7-10700K can tempt customers with solid mid-tier performance.\\


Chipset ------- Intel Core i7-10700K\\

Motherboard ---- Gigabyte Z490 Aorus Ultra\\

Cooling ----- be quiet! Pure Rock 2\\

Memory ---------- 2x 8GB Corsair Vengeance DDR4 3000\\

Storage ------ 1TB Kingston KC2500 M.2 SSD\\

Graphics -------- ZOTAC RTX 2060 SUPER MINI\\

PSU -------- NZXT C650\\\\


We tested the Core i7-10700K on the Gigabyte Z490 AORUS ULTRA motherboard with the be quiet! Pure Rock 2 CPU cooler attached to both the motherboard and processor. RAM clocked in at 16GB of fast Corsair Vengeance DDR 4 3000, and a ZOTAC RTX 2060 SUPER MINI rounded everything out to create quite the capable test rig.\\

The Core i7-10700K draws significantly less power than the Core i9-10900K but is overshadowed by just how efficient AMD's Ryzen 9 3900X is. It's also no match for the Ryzen 7 3800X, which is miles ahead in terms of power efficiency. Still, considering Intel is stuck on 14nm, the results are pretty good when compared against older generation Intel processors.\\

The Intel Core i7-10700K offers impressive performance on an aging 14nm platform.\\

Upgrading from an Intel Core i7-9700K or i9-9900K, you'll notice a difference in power draw without sacrificing much in terms of performance. The i7-9700K lags behind the newer i7-10700K. Intel managed to match AMD by sticking eight cores onto the i7-10700K with Hyperthreading, allowing it to go up against the Ryzen 7 3800X on an equal footing.\\

Synthetic testing revealed a substantial difference between the Core i7-10700K and Ryzen 9 3900X in multi-core applications, as expected. What is interesting is how close you can get the 10700K to the Core i9-10900K for gaming and single-core tests, which costs considerably more.\\

Regardless of what resolution you enjoy PC games at, the Core i7-10700K will easily handle what your GPU can pump out to connected monitors. It can even best the Ryzen 9 3900X in many games. Still, for most gamers, they won't see much of a difference so long as they use the best graphics cards they can afford.\\

It's a shame that Intel is so far behind AMD for performance-per-watt. The Core i7-10700K draws more from the PSU than a 12-core AMD Ryzen 9 3900X. That's crazy, but shows just how important it is for Intel to continue shrinking its manufacturing process. The only improvements Intel could make this generation is a boost to frequencies, which increases power draw.\\

Both the Core i7-10700K and Core i9-10900K are among the best Intel CPUs you can buy today.\\\\


Intel Core i7-10700K Should you buy?\\

Who it's for\\

If you need the best CPU around for gaming\\

If you're looking for excellent single and multi-core performance.\\

If you want an unlocked part that's easy to overclock.\\


Who it isn't for\\

If you want to slot a new CPU into your existing build.\\
If you're looking for a chipset with modest power consumption.\\

If you need PCIe 4.0\\

It's far from perfect, but the Core i7-10700K has me excited for future Intel CPUs.\\


The Intel Core i7-10700K, like most modern processors, is extremely good. Gone are the days where you'd need to go with the highest-grade CPU to get the most out of your PC. Even a Core i3 or Core i5 will allow you to get plenty done. The Core i7-10700K is a serious processor for serious workloads.\\

It's a shame Intel was stuck with 14nm since we'd love to see what the company can do with a shrunk process comparable to AMD. Even though Intel has lagged behind AMD, the company isn't quite out, and the Core i7-10700K is impressive, especially given it's handicapped by the 14nm architecture.\\

The boost in frequencies allows the Intel Core i7-10700K to outperform the Ryzen 7 3800X and even keep up with the Core i9-10900K for gaming and single-core workloads. While this isn't the most affordable processor, nor is it the most efficient or best in terms of performance-per-watt, it's a solid choice for those seeking an excellent desktop CPU.\\\\


\section{Problem Statement}
The 10Th Generation chip is not for all users in spite of its high speed. This is not much to support all tasks. The speed of encoding entirely depends on the software used and its compatibility.\\

Every year for the past decade, Intel has released a new generation of its Core processors. And every year, we’ve recommended that people buy the newest version they can get—if you’re paying hundreds or thousands of dollars for a computer, you should get one that will feel fast and run all the apps you use for as long as possible. But Intel’s 11th-generation Core processors are a little different, and there are some models we don’t think you should buy.
Specifically, the 11th-generation Core i5, i7, and i9 processors that will be available in many desktop computers in the next couple of months are difficult to recommend because they are only a little faster than the 10th-generation processors they replace, and because they run much hotter and use much more electricity than either those 10th-generation processors or competing AMD Ryzen chips do. Here’s what you need to know about the problems with these processors, what you should look for instead if you’re shopping for a desktop PC, and why, in contrast, we believe Intel’s 11th-generation laptop processors are safe to buy.\\\\

Hotter, more power-hungry desktops:\\

To understand why these 11th-generation desktop processors are having problems, you need to know a little about how the processors in computers, tablets, phones, and game consoles get better over time. First, there’s the chip’s architecture, or how it has been designed—a processor is structured a bit like the blueprint of a house, with processor cores, cache memory, and blocks for playing 3D games or high-definition video files all laid out in a precise arrangement. And then there’s the manufacturing process, or how the chip is physically constructed in a chip maker’s factory.\\

An illustration of an 11th-generation Intel Core desktop processor:\\

This illustration is abstracted, but it’s more or less how a modern processor looks—it’s one solid chunk of silicon, with different pieces of the chip dedicated to different tasks. Illustration: Intel
Those two concepts are deeply intertwined. One way to make a processor faster is by adding more transistors to the design—a transistor is the basic building block of a computer processor, and the more of them you have, the more your processor can do. The transistor count of a typical desktop computer processor has increased from tens of thousands in the late ’70s to billions today. As you use the computer, those transistors are all being switched on and off constantly, which requires power, which in turn produces heat. So all else being equal, a processor design with more transistors requires more electricity to run and a bigger fan to cool.\\

But newer manufacturing processes make transistors smaller, which generally reduces the amount of power required to switch them on and off. That way, processor designers can add more transistors to make a processor architecture faster without worrying about making it physically larger or more power-hungry. If you’ve ever wondered why a MacBook Air you can buy today is faster, smaller, thinner, and lighter than a MacBook Air from a decade ago, that’s one major reason.\\

So what happened to Intel’s latest desktop chips? Compared with the 10th-generation chips, the 11th-generation processors have an updated architecture but not a newer manufacturing process. This means that they can be faster sometimes, since Intel has added more transistors to their design. But each of those transistors requires the same amount of electricity as those in 10th-generation processors, and as a result, the 11th-generation processors run hotter and are more difficult to cool down. And because processors are designed to slow down (or “throttle”) when they get too hot to avoid burning themselves out, that increased heat can often cancel out whatever speed improvements Intel might have achieved by updating the processors’ architecture in the first place.\\


What you should buy instead:\\

Intel’s 10th-generation desktop processors are still widely available, and they still perform reasonably well for most tasks, including gaming, professional photo and video editing, 3D modeling, and other tasks that benefit from a lot of processor power. And if you just need a basic desktop for editing documents and spreadsheets, browsing the web, and chatting on video calls, the 10th-generation Core i3 processor is an excellent value.\\

We also like desktop processors from AMD, Intel’s biggest competitor in computer processors. Ryzen 5, Ryzen 7, and Ryzen 9 processors from the Ryzen 3000, 4000, and 5000 series are all as good as or better than Intel’s processors in both performance and power use (quite a bit better, once you start comparing Ryzen 7 and Ryzen 9 chips against the Intel Core i7 and i9 lineups). But AMD is a smaller company, and it has been a victim of its own success—AMD Ryzen systems are often harder to find and go out of stock more quickly than Intel PCs. Ryzen 5000 processors in particular are worth waiting for if you can get them, especially if you’re buying a PC for gaming or professional work such as video editing, coding, or designing 3D models. Just know that they have a reputation for being hard to find in an industry where currently everything is hard to find.\\




\section{Motivation of our Research}
Research is common parlance refers to a research for knowledge. Once can also define research as a scientific and systematic search for pertinent information on a specific topic. In fact, research is an art of scientific investigation. The advanced Learner’s Dictionary of current English lays down the meaning of research as a “careful investigation or inquiry specially through search for new facts in any branch of knowledge”. Redman and Mory define research as a “Systematized efforts to gain new knowledge” some people considered research as a movement, a movement from the known to the unknown. It is actually a voyage of discovery. We all possess the vital instinct of inquisitiveness for when the unknown conforms us we wonder and our inquisitiveness make us probe and attain full and fuller understanding of the unknown. This inquisitiveness is the mother of all knowledge and the mother which man employs for obtaining the knowledge of whatever the unknown, can be termed as research.
Research is an academic activity and as such the term should be used in a technical sense. According to Clifford Woody research comprises defining and redefining problems, formulating hypothesis or suggested solutions; collecting, organizing and evaluating data; making deductions and reaching conclusions; and at last carefully testing the conclusions to determine whether they fit the formulating hypothesis.\\

Objectives of Research:\\

The purpose of research is to discover answers to questions through the application of scientific procedures. The main aim of research is to find out the truth which is hidden and which has not been discovered as yet. Though each research study has its own specific purpose, we may think of research objectives as falling into a number of following broad groupings:\\

1. To gain familiarity with a phenomenon or to achieve new insights into it\\

2. To portray accurately the characteristics of a particular individual, situation or a group\\

3. To determine the frequency with which something occurs or with which it is associated with something else\\

4. To test a hypothesis of a causal relationship between variables.\\

Motivation in Research:\\

What makes people to undertake research? This is a question of fundamental importance. The possible motives for doing research may be either one or more of the following:\\

1. Desire to get a research degree along with its consequential benefits;\\

2. Desire to face the challenge in solving the unsolved problems, i.e., concern over practical problems initiates research;\\

3. Desire to get intellectual joy of doing some creative work;\\

4. Desire to be of service to society;\\

5. Desire to get respectability.\\

However, this is not an exhaustive list of factors motivating people to undertake research studies. Many more factors such as directives of government, employment conditions, curiosity about new things, desire to understand causal relationships, social thinking and awakening, and the like may as well motivate (or at times compel) people to perform research operations.\\

Our aim is to represent an advance and upgrade processor. It is useful as its objectives are best CPU around for gaming, excellent single and multi core performances. 
If you want an unlock part that easy to over-lock.
\\

\section{Proposed Methodology}
The Core i7-10700K 3.8 GHz Eight-Core LGA 1200 Processor from Intel has a base clock speed of 3.8 GHz and comes with features such as Intel Optane Memory support, Intel vPro technology, Intel Boot Guard, Intel VT-d virtualization technology for directed I/O, and Intel Hyper-Threading technology. With Intel Turbo Max 3.0, the maximum turbo frequency this processor can achieve is 5.1 GHz. Additionally, this processor features 8 cores with 16 threads in an LGA 1200 socket, has 16MB of cache memory, and 16 PCIe lanes. Having 8 cores allows the processor to run multiple programs simultaneously without slowing down the system, while the 16 threads allow a basic ordered sequence of instructions to be passed through or processed by a single CPU core. This processor also supports 128GB of dual-channel 2933 MHz DDR4 RAM and utilizes 10th-generation technology.\\ 

Graphically, the Core i7-10700K uses the integrated Intel UHD Graphics 630 chipset, which has a base frequency of 350 MHz and a dynamic frequency of 1.2 GHz. If you need even more performance, this processor is unlocked, which lets you overclock the processor over its maximum speed. However, this is not recommended, as it will void the limited 3-year warranty.\\ 

AMD rocked the boat with high-end processor so Intel's goal and hope the core i7-10700k can tempt customers with solid mid-tier performance.\\ 

Intel has some seriously fast Core i9 processors, but if you're after something a little more affordable without sacrificing too much on performance, the Core i7-10700K is ready to handle most demanding tasks and gaming. It's fast, reliable, and efficient, but falls a little short compared to AMD's offerings.\\

The Intel Core i7-10700K is a desktop processor with 8 cores, launched in April 2020. It is part of the Core i7 lineup, using the Comet Lake architecture with Socket 1200. Thanks to Intel Hyper-Threading the core-count is effectively doubled, to 16 threads. Core i7-10700K has 16MB of L3 cache and operates at 3.8 GHz by default, but can boost up to 5.1 GHz, depending on the workload. Intel is building the Core i7-10700K on a 14 nm production process, the transistor count is unknown. You may freely adjust the unlocked multiplier on Core i7-10700K, which simplifies overclocking greatly, as you can easily dial in any overclocking frequency.\\

With a TDP of 125 W, the Core i7-10700K consumes a lot of power, so good cooling is definitely needed. Intel's processor supports DDR4 memory with adual-channel interface. The highest officially supported memory speed is 2933 MHz, but with overclocking (and the right memory modules) you can go even higher. For communication with other components in the system, Core i7-10700K uses a PCI-Express Gen 3 connection. This processor features the UHD Graphics 630 integrated graphics solution.\\

Hardware virtualization is available on the Core i7-10700K, which greatly improves virtual machine performance. Additionally, IOMMU virtualization (PCI passthrough) is supported, so that guest virtual machines may directly use host hardware. Programs using Advanced Vector Extensions (AVX) will run on this processor, boosting performance for calculation-heavy applications. Besides AVX, Intel is including the newer AVX2 standard, too, but not AVX-512.\\

 The Core i7-10700K comes in at ($380–$400) and is an 8-core/16-thread processor, having pretty much the same chops as the Core i9-9990K, the previous-generation flagship. Thanks to Intel enabling HyperThreading across the lineup with the 10th Gen Core "Comet Lake" desktop processor family, you now get 20 threads around the 500 dollars - mark with the Core i9 series, 16 threads for ($350–$400) with Core i7, 12 threads with the wide-ranging Core i5 series priced between ($160–$290), and 8 threads with Core i3 for ($120–$150).\\


This is in fact our second review of a 10th generation Core i7 part. Earlier this week we put the Core i7-10700 (non-K) through its paces and were surprised by how much performance we could gain by unlocking the power limit.\\


The "Comet Lake" microarchitecture the Core i7-10700K is based on is hopefully the final implementation of the "Skylake" core design we've been seeing since 2016, using the same 14 nanometer production process. Before AMD "Zen" definitively restored competition in the desktop processor segment, Intel sold no more than four cores in its mainstream desktop segment for the past seven generations. Since then the company has been forced by AMD to increase core/thread counts generation over generation as the company could not increase per-core performance (IPC) because it ran into trouble with its 10 nm silicon fabrication process.\\



The Intel Core i7-10700K is an 8-core/16-thread part, a doubling in thread count over the 9th Gen Core i7-9700K, which is an 8-core/8-thread part. The L3 cache has also been increased by 33 percent, up from 12 MB to 16 MB. This is in fact an identical hardware configuration to the Core i9-9900K. Intel gave the chip a slight clock-speed increase; it's now clocked at 3.80 GHz, with a maximum boost frequency of 5.10 GHz, a significant step up from the 2.90 GHz nominal and 4.80 GHz boost clocks of the Core i7-10700.\\


Our review of the Core i7-10700 revealed that despite being a locked part, a significant amount of performance can be squeezed out of the Core i7-10700 by simply tinkering with the power limits and base clock in your motherboard BIOS. You don't even need the most expensive boards to do this, or liquid cooling setups. The Core i7-10700 was a pleasant surprise and only increased our appetite for the Core i7-10700K, which comes with an unlocked multiplier that makes overclocking a breeze; it also has higher power limits.\\


In this review, we put the Core i7-10700K through its paces across our test bench to figure out if you could potentially save yourself 100 dollars by choosing it over the Core i9-10900K, or if you're better off spending 100 dollars less and going with the Core i5-10600K. As we mentioned earlier, Intel relaxed several power-management restrictions at the platform level, letting motherboard designers go to town with their VRM solutions and custom power limits. We therefore tested the Core i7-10700K in three configurations. The first (green bar) is the Core i7-10700K straight out of the box, with the motherboard made to respect Intel specs. The second (blue bar) sees us max out the turbo headroom of the processor. The third has us taking advantage of the unlocked multiplier to overclock the chip to a reasonable maximum overclock the majority of users should be able to achieve with air cooling, which is 5.10 GHz all-core, a notch above the Core i9-9900KS limited edition chip.\\




\section{Evaluation of Effectiveness}
If we evaluate and compare with core i9--10900k. It's similar to that but comes at a lower price point and has two fewer cores. Whats interesting, however this is best gaming CPU. IT is a powerful mid-tier desktop processor rocking eight cores and 16 threads.\\

It's similar to the excellent Core i9-10900K, but comes at a lower price point and has two fewer cores. What's interesting, however, is how close these two Intel processors are in performance for gaming. The Core i7-10700K is touted as "the best gaming CPU" from Intel, but is it really that much better than the Core i9-10900.\\

Intel's Core i7-10700K is a powerful mid-tier desktop processor, rocking eight cores and 16 threads. Accompanying these figures is a base frequency of 3.8GHz with the potential 
to boost up to 5GHz on all cores thanks to Turbo Boost 2.0. Intel is also using Turbo Boost Max 3.0 to allow the processor to run two cores at 5.1GHz, 
which is pretty impressive.\\

Intel Core i7-10700K has some seriously fast Core i9 processors, but if you're after something a little more affordable without sacrificing too much on performance, the Core i7-10700K is ready to handle most demanding tasks and gaming. It's fast, reliable, and efficient, but falls a little short compared to AMD's offerings.\\




\section{Importance of our Research}
Technologies are now-a-days our daily needs. So it's importance is beyond explanation. Processor are the core of technology. Our research topic 10Th gen core i7-10700k processor is latest and advanced.\\

No matter what career field you’re in or how high up you are, there’s always more to learn. The same applies to your personal life. No matter how many experiences you have or how diverse your social circle, there are things you don’t know. Research unlocks the unknowns, lets you explore the world from different perspectives, and fuels a deeper understanding. In some areas, research is an essential part of success. In others, it may not be absolutely necessary, but it has many benefits. \\

Here are 10 reasons why Our research is important:\\

#1. Research expands your knowledge base:\\

The most obvious reason to do research is that you’ll learn more. There’s always more to learn about a topic, even if you are already well-versed in it. If you aren’t, research allows you to build on any personal experience you have with the subject. The process of research opens up new opportunities for learning and growth.\\


#2. Research gives you the latest information:\\

Research encourages you to find the most recent information available. In certain fields, especially scientific ones, there’s always new information and discoveries being made. Staying updated prevents you from falling behind and giving info that’s inaccurate or doesn’t paint the whole picture. With the latest info, you’ll be better equipped to talk about a subject and build on ideas.\\


#3. Research helps you know what you’re up against:\\

In business, you’ll have competition. Researching your competitors and what they’re up to helps you formulate your plans and strategies. You can figure out what sets you apart. In other types of research, like medicine, your research might identify diseases, classify symptoms, and come up with ways to tackle them. Even if your “enemy” isn’t an actual person or competitor, there’s always some kind of antagonist force or problem that research can help you deal with.\\



 
#4. Research builds your credibility:\\

People will take what you have to say more seriously when they can tell you’re informed. Doing research gives you a solid foundation on which you can build your ideas and opinions. You can speak with confidence about what you know is accurate. When you’ve done the research, it’s much harder for someone to poke holes in what you’re saying. Your research should be focused on the best sources. If your “research” consists of opinions from non-experts, you won’t be very credible. When your research is good, though, people are more likely to pay attention.\\

#5. Research helps you narrow your scope:\\

When you’re circling a topic for the first time, you might not be exactly sure where to start. Most of the time, the amount of work ahead of you is overwhelming. Whether you’re writing a paper or formulating a business plan, it’s important to narrow the scope at some point. Research helps you identify the most unique and/or important themes. You can choose the themes that fit best with the project and its goals.\\



#6. Research teaches you better discernment:\\

Doing a lot of research helps you sift through low-quality and high-quality information. The more research you do on a topic, the better you’ll get at discerning what’s accurate and what’s not. You’ll also get better at discerning the gray areas where information may be technically correct but used to draw questionable conclusions.\\


#7. Research introduces you to new ideas:\\

You may already have opinions and ideas about a topic when you start researching. The more you research, the more viewpoints you’ll come across. This encourages you to entertain new ideas and perhaps take a closer look at yours. You might change your mind about something or, at least, figure out how to position your ideas as the best ones.\\


#8. Research helps with problem-solving:\\

Whether it’s a personal or professional problem, it helps to look outside yourself for help. Depending on what the issue is, your research can focus on what others have done before. You might just need more information, so you can make an informed plan of attack and an informed decision. When you know you’ve collected good information, you’ll feel much more confident in your solution.\\

#9. Research helps you reach people:\\

Research is used to help raise awareness of issues like climate change, racial discrimination, gender inequality, and more. Without hard facts, it’s very difficult to prove that climate change is getting worse or that gender inequality isn’t progressing as quickly as it should. The public needs to know what the facts are, so they have a clear idea of what “getting worse” or “not progressing” actually means. Research also entails going beyond the raw data and sharing real-life stories that have a more personal impact on people.\\


#10. Research encourages curiosity:\\

Having curiosity and a love of learning take you far in life. Research opens you up to different opinions and new ideas. It also builds discerning and analytical skills. The research process rewards curiosity. When you’re committed to learning, you’re always in a place of growth. Curiosity is also good for your health. Studies show curiosity is associated with higher levels of positivity, better satisfaction with life, and lower anxiety.\\



\section{Scope and Limitation}
As we know there are a good number of scope of our research topic. We are gonna discus one of those. It has so much advance technology like it is Intel optane memory supported. It has turbo boost technology, also it has Intel vpro platform eligibility.
though it's limitations are few, we are discussing tose too. It has no thermal velocity boost. No transnational synchronizal extension.\\


Research Limitations:\\
It is for sure that your research will have some limitations and it is normal. However, it is critically important for you to be striving to minimize the range of scope of limitations throughout the research process.  Also, you need to provide the acknowledgement of your research limitations in conclusions chapter honestly.\\


It is always better to identify and acknowledge shortcomings of your work, rather than to leave them pointed out to your by your dissertation assessor. While discussing your research limitations, don’t just provide the list and description of shortcomings of your work. It is also important for you to explain how these limitations have impacted your research findings.\\


Your research may have multiple limitations, but you need to discuss only those limitations that directly relate to your research problems. For example, if conducting a meta-analysis of the secondary data has not been stated as your research objective, no need to mention it as your research limitation.

Research limitations in a typical dissertation may relate to the following points:\\


1. Formulation of research aims and objectives. You might have formulated research aims and objectives too broadly. You can specify in which ways the formulation of research aims and objectives could be narrowed so that the level of focus of the study could be increased.\\
 

2. Implementation of data collection method. Because you do not have an extensive experience in primary data collection (otherwise you would not be reading this book), there is a great chance that the nature of implementation of data collection method is flawed.\\


3. Sample size. Sample size depends on the nature of the research problem. If sample size is too small, statistical tests would not be able to identify significant relationships within data set. You can state that basing your study in larger sample size could have generated more accurate results. The importance of sample size is greater in quantitative studies compared to qualitative studies.\\


4. Lack of previous studies in the research area. Literature review is an important part of any research, because it helps to identify the scope of works that have been done so far in research area. Literature review findings are used as the foundation for the researcher to be built upon to achieve her research objectives.\\


However, there may be little, if any, prior research on your topic if you have focused on the most contemporary and evolving research problem or too narrow research problem. For example, if you have chosen to explore the role of Bitcoins as the future currency, you may not be able to find tons of scholarly paper addressing the research problem, because Bitcoins are only a recent phenomenon.\\


5. Scope of discussions. You can include this point as a limitation of your research regardless of the choice of the research area. Because (most likely) you don’t have many years of experience of conducing researches and producing academic papers of such a large size individually, the scope and depth of discussions in your paper is compromised in many levels compared to the works of experienced scholars.\\



% \section{Conclusion and Future Work}
% In future,

\section*{Acknowledgment}

I would like to thank my honourable\textbf{ Khan Md. Hasib Sir} for his time, generosity and critical insights into this project.




\vspace{12pt}

\end{document}
